<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="top_header">
    <div class="container">
        <br>
         <div class="row">
             <div class="col-md-2">
                 <img src="img/bulkit.svg" class="w-75">
             </div>
             <div class="col-md-8">
                 <nav>
                     <ul class="nav" style="margin-top: -5px;">
                         <li><a href="#" class="nav-link">Home</a></li>
                         <li><a href="#" class="nav-link">About</a></li>
                         <li><a href="#" class="nav-link">Services</a></li>
                         <li><a href="#" class="nav-link">Blog</a></li>
                         <li><a href="#" class="nav-link">Contact</a></li>
                     </ul>
                 </nav>
             </div>
             <div class="col-md-2">
                 <button class="btn">Sign Up</button>
             </div>
         </div><!-- row END -->
    </div>
    <br>
</div>    

<div class="header_bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <br><br><br><br>
                <div class="new_update">
                    <p style="color: #8e9baf;"><span style="background: #039be5;color: #fff;border-radius: 10px;padding: 4px 8px;font-size: .85rem;">New Update</span> Check out the newest features</p>
                    <br>
                </div>
                <br>
                <h1 style="font-size: 50px;line-height: 1;">Learn, work And <br>Chat With People.</h1>
                <br>
                <p style="width: 93%;">
                    Discover an all in one and fully hosted solution for your videoconference based business.
                </p>
                <br>
                <div class="email">
                    <form>
                        <input type="email" name="" class="form-control float-left" style="border-radius: 20px;width: 65%;padding: 21px 20px;" placeholder="Your email address">
                        <input type="submit" name="" value="Sign Up" style="color: #fff;background: #039be5;border: none;padding: 10px 20px;border-radius: 20px;position: absolute;margin-left: -100px;">
                    </form>
                </div>
            </div>
            <div class="col-md-6">
               <div class="header_right">
                    <div id="bubble1">
                        
                    </div>
                    <div id="bubble2">
                        
                    </div>
                    <div id="bubble3">
                        
                    </div>
                    <img src="img/header.png" style="width: 110%;position: absolute;margin-top: -80px;box-shadow: 0px 10px 30px #ddd;border-radius: 20px;margin-left: -40px;">
               </div>
            </div>
        </div><!-- row end -->
    </div>
</div>
<br><br><br><br>
<div class="talk">
    <div class="container">
        <center>
            <h1>Talk With Anyone</h1>
            <p>Meet people from all around the world</p>
        </center>
        <br>
        <div class="row">
            <div class="col-md-3">
                <div class="talk1">
                    <i class="fa fa-desktop" style="color: #039be5 ;font-size: 50px;"></i>
                    <h6 style="color: #039be5 ;">Screen Sharing</h6>
                    <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="talk1">
                    <i class="fa fa-comments" style="color: #039be5 ;font-size: 55px;"></i>
                    <h6 style="color: #039be5 ;">Live Chat</h6>
                    <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="talk1">
                    <i class="fa fa-envelope" style="color: #039be5 ;font-size: 50px;"></i>
                    <h6 style="color: #039be5 ;">File Sharing</h6>
                    <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="talk1">
                    <i class="fa fa-shield" style="color: #039be5 ;font-size: 50px;"></i>
                    <h6 style="color: #039be5 ;">Strong Security</h6>
                    <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                </div>
            </div>
        </div><!-- row end -->
        <br> <br> <br>
        <div class="row" style="padding: 10px 120px;">
            <div class="col-md-2">
                     <img src="img/brand1.svg">
            </div>
             <div class="col-md-2">
                     <img src="img/brand2.svg">
            </div>
             <div class="col-md-2">
                     <img src="img/brand3.svg">
            </div>
             <div class="col-md-2">
                     <img src="img/brand4.svg">
            </div>
             <div class="col-md-2">
                     <img src="img/brand5.svg">
            </div>
             <div class="col-md-2">
                     <img src="img/brand3.svg">
            </div>
        </div>
    </div>
</div>
<br><br><br><br>
<div class="container">
    <div class="row">
         <div class="col-md-4" style="text-align: center;">
             <span style="font-size: 150px;position: absolute;left: 0;right: 0;color:#DFDFDF;opacity: 0.3;margin-top: 10px;">1</span>
             <img src="img/study-azur.svg" style="width: 20%;">

             <br><br>
             <h6 style="font-weight: bold;">Schedule</h6>
             <p style="color: #000;">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</p>
         </div>
         <div class="col-md-4" style="text-align: center;">
             <span style="font-size: 150px;position: absolute;left: 0;right: 0;color: #DFDFDF;opacity: 0.3;margin-top: 10px;">2</span>
             <img src="img/learn-azur.svg" style="width: 20%;">

             <br><br>
             <h6 style="font-weight: bold;">Teach</h6>
             <p style="color: #000;">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</p>
         </div>
         <div class="col-md-4" style="text-align: center;">
             <span style="font-size: 150px;position: absolute;left: 0;right: 0;color: #DFDFDF;opacity: 0.3;margin-top: 10px;">3</span>
             <img src="img/aquire-azur.svg" style="width: 20%;">

             <br><br>
             <h6 style="font-weight: bold;">Launch</h6>
             <p style="color: #000;">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit.</p>
         </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<div class="features">
     <div class="container">
        <center>
            <h1>Amazing Features</h1>
            <span style="color:#8e9baf ;">Great tools that will make your life easier</span>
        </center>
        <br>
         <div class="row" style="padding: 50px;">
             <div class="col-md-6">
                <br><br><br>
                <i class="fa fa-calendar-minus-o" aria-hidden="true" style="color: #039be5;font-size: 50px;"></i>
                <h2 style="margin-top: 5px;">Synced Meetings</h2>
                <hr style="margin-top: -1px; background:#039be5;height: 3px;width: 20%;float: left;">
                <br>
                <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut.</p>
                <span style="cursor: pointer;color: #039be5;font-weight: bold;">Learn More ></span>
             </div>
             <div class="col-md-6">
                 <img src="img/feature1.svg" class="w-100">
             </div>
         </div><!-- row End -->
         
         <div class="row" style="padding: 50px;">
             <div class="col-md-6">
                <img src="img/feature2.svg" class="w-100">
             </div>
             <div class="col-md-6">
                 <br><br><br>
                <i class="fa fa-comment" aria-hidden="true" style="color: #039be5;font-size: 50px;"></i>
                <h2 style="margin-top: 5px;">Secured Sharing</h2>
                <hr style="margin-top: -1px; background:#039be5;height: 3px;width: 20%;float: left;">
                <br>
                <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut.</p>
                <span style="cursor: pointer;color: #039be5;font-weight: bold;">Learn More ></span>
             </div>
         </div><!-- row End -->
         <br><br>
          <div class="row" style="padding: 50px;">
             <div class="col-md-6">
                 <br><br><br>

                <i class="fa fa-shield" aria-hidden="true" style="color: #039be5;font-size: 50px;"></i>
                <h2 style="margin-top: 5px;">Full Communication</h2>
                <hr style="margin-top: -1px; background:#039be5;height: 3px;width: 20%;float: left;">
                <br>
                <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu haruminermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut.</p>
                <span style="cursor: pointer;color: #039be5;font-weight: bold;">Learn More ></span>
             </div>
             <div class="col-md-6">
                <img src="img/feature3.svg" class="w-100">
                
             </div>
         </div><!-- row End -->
     </div>
</div>

<br><br><br><br><br><br><br><br><br>

<div class="download">
    <div class="inner_download">
    <div class="container">
        <center>
            <h1>Download the App</h1>
            <p>And try an amazing set of renewed features</p>
            <br>
            <img src="img/downloadapp.jpg" style="width: 100%;">
        </center>
        <br>
        <div class="row">
            <div class="col-md-6">
                 <h6>Group management</h6>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eodem modo is enim tibi nemo dabit, quod, expetendum sit, id esse laudabile.</p>
            </div>
            <div class="col-md-6">
                 <h6>Speaking time</h6>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eodem modo is enim tibi nemo dabit, quod, expetendum sit, id esse laudabile.</p>
            </div>
        </div><!-- row end -->
        <div class="row">
            <div class="col-md-6">
                 <h6>Tutoring tools</h6>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eodem modo is enim tibi nemo dabit, quod, expetendum sit, id esse laudabile.</p>
            </div>
            <div class="col-md-6">
                 <h6>Audio boost</h6>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eodem modo is enim tibi nemo dabit, quod, expetendum sit, id esse laudabile.</p>
            </div>
        </div><!-- row end -->
    </div>
</div>  
</div>



<br><br><br><br><br>

<div class="experience">
    <div class="container">
        <center>
            <h1>An Incredible Experience</h1>
            <p>
                You won't be able to go back after this one.
            </p>
            <br>
            <img src="img/header.png" style="width:55%;box-shadow: 0px 5px 20px #ddd;">
        </center>
        <br><br>
        <div class="row" style="padding:10px 200px;">
            <div class="col-md-6">
                <i class="fa fa-shield" style="float: left;font-size: 70px;color: #039be5;"></i>
                <div style="width: 270px;float: right;">
                    <span><b>Fast stream</b></span>
                    <p>Lorem ipsum dolor sit amet, ea vis numquam vivendo, voluptua argumentum an pri. Duo illud consequat in, eum eu veri ipsum oporteat.</p>
                </div>

            </div>
             <div class="col-md-6">
                <i class="fa fa-envelope" style="float: left;font-size: 70px;color: #039be5;"></i>
                <div style="width: 250px;float: right;">
                    <span><b>Payment ready</b></span>
                    <p>Lorem ipsum dolor sit amet, ea vis numquam vivendo, voluptua argumentum an pri. Duo illud consequat in, eum eu veri ipsum oporteat.</p>
                </div>

            </div>
        </div><!-- row end -->
        <div class="row" style="padding:10px 180px;">
            <div class="col-md-6">
                <i class="fa fa-calendar-minus-o" style="float: left;font-size: 70px;color: #039be5;"></i>
                <div style="width: 270px;float: right;">
                    <span><b>Roles management</b></span>
                    <p>Lorem ipsum dolor sit amet, ea vis numquam vivendo, voluptua argumentum an pri. Duo illud consequat in, eum eu veri ipsum oporteat.</p>
                </div>

            </div>
             <div class="col-md-6">
                <i class="fa fa-comment" style="float: left;font-size: 70px;;color: #039be5;"></i>
                <div style="width: 270px;float: right;">
                    <span><b>On-Demand mode</b></span>
                    <p>Lorem ipsum dolor sit amet, ea vis numquam vivendo, voluptua argumentum an pri. Duo illud consequat in, eum eu veri ipsum oporteat.</p>
                </div>

            </div>
        </div><!-- row end -->
        <br><br><br>
        <center>
            <button class="btn btn-primary" style="background: #039be5;padding: 10px 30px;">Start my Free Trial</button>
            <br><br>
            <p>No credit card required.</p>
        </center>
    </div>
</div>

<br><br><br><br><br>

<div class="customers">
    <div class="container">
        <center>
            <h1>Our Customers Speak</h1>
            <p>Read what they say about us</p>
        </center>
        <br>
        <div class="row" style="padding: 20px 100px;">
            <div class="col-md-6" style="padding: 5px 20px;">
                <span style="color: #039be5;">Amazed by the product</span>
                <p style="font-style: italic;">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad.</p>
                <img src="img/c1.png" style="width: 15%;border-radius: 50px;float: left;margin-right: 20px;">
                <span>Dan Shwartz</span>
                <p>Software engineer</p>
            </div>
            <div class="col-md-6" style="padding: 5px 20px;">
                <span style="color: #039be5;">Very nice support</span>
                <p style="font-style: italic;">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad.</p>
                <img src="img/c2.jpg" style="width: 15%;border-radius: 50px;float: left;margin-right: 20px;">
                <span>Dan Shwartz</span>
                <p>Software engineer</p>
            </div>
        </div><!-- row end -->
             <div class="row" style="padding: 20px 100px;">
            <div class="col-md-6" style="padding: 5px 20px;">
                <span style="color: #039be5;">My tasks are now painles</span>
                <p style="font-style: italic;">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad.</p>
                <img src="img/c3.jpg" style="width: 15%;border-radius: 50px;float: left;margin-right: 20px;">
                <span>Dan Shwartz</span>
                <p>Software engineer</p>
            </div>
            <div class="col-md-6" style="padding: 5px 20px;">
                <span style="color: #039be5;">My income has doubled</span>
                <p style="font-style: italic;">Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad.</p>
                <img src="img/c4.jpg" style="width: 15%;border-radius: 50px;float: left;margin-right: 20px;">
                <span>Dan Shwartz</span>
                <p>Software engineer</p>
            </div>
        </div><!-- row end -->

    </div>
</div>
<br><br><br><br>
<div class="brands">
    <marquee>
        <img src="img/brand1.svg" style="width: 20%;">
        <img src="img/brand2.svg" style="width: 20%;">
      <img src="img/brand3.svg" style="width: 20%;">
       <img src="img/brand4.svg" style="width: 20%;">
      <img src="img/brand5.svg" style="width: 20%;">
    </marquee>
</div>

<br><br><br><br>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="img/bulkit.svg" class="w-75"><br><br><br>
                <p style="color: #ddd;">Eiusmo tempor incididunterunt mollit anim </p>
                <span style="font-weight: bold;color: #888;">Follow Us:</span>
                <div id="social" style="margin-top: 10px;">
                    <i class="fa fa-facebook" style="background: #1263BF;color: #fff;border-radius: 50px;padding:9px 13px;"></i>
                    <i class="fa fa-twitter" style="background: #12A9E1;color: #fff;border-radius: 50px;padding:8px 10px;"></i>
                    <i class="fa fa-pinterest" style="background: #B90F0F;color: #fff;border-radius: 50px;padding:8px 10px;"></i>
                    <i class="fa fa-linkedin" style="background: #096EAE;color: #fff;border-radius: 50px;padding:8px 10px;"></i>
                </div>
            </div>
            <div class="col-md-3">
                <ul>
                    <li><b>Support</b></li>
                    <li>FAQ</li>
                    <li>How It Works</li>
                    <li>Features</li>
                    <li>Contact</li>
                </ul>
            </div>
             <div class="col-md-3">
                <ul>
                    <li><b>Links</b></li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Pinterest</li>
                    <li>LinkedIn</li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li><b>Get In Touch</b></li>
                    <li>+927 327 282</li>
                     <li>+927 327 282</li>
                    <li>32, Street 28 New Jersey</li>
                </ul>
            </div>
        </div><!-- row end -->
        <hr>
        <center>
            <span style="color: #999;">Designed By Muhammad Hisham</span>
        </center>
    </div>
</footer>

</body>
</html>