p{
	color:#8e9baf ;
	line-height: 1.1;
}
.top_header{
	position: fixed;
	width: 100%;
	z-index: 20;
	top: 0;
	background: #fff;
}
.header_bottom{
	margin-top: 60px;
}
nav ul li a{
	color:#666;
	font-family: sans-serif;
}
nav ul li a:hover{
	color: #039be5;
}
nav ul li a::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #fff;
	display: block;
	transition: 0.6s;
	margin-top: 5px;
}
nav ul li a:hover::after{
	content: '';
	width: 100%;
	height: 2px;
	background: #039be5;
	display: block;
	color: #039be5;
	transition: 0.3s;
}

.top_header .btn{
	color: #039be5;
	border-radius: 50px;
	background: none;
	border: 2px solid #039be5;
	padding: 8px 22px;
	font-family: sans-serif;
	transition: 0.3s;
}
.top_header .btn:hover{
	color: #fff;
	background: #039be5;
	box-shadow: 0px 10px 10px #ddd;
}	

/*header_bottom start*/
.new_update{	
	height: 45px;
	width: 70%;
	text-align: center;
	border-radius: 10px;
	padding: 10px 8px;
	box-shadow: 0px 4px 10px #ddd;
}


#bubble1{
	width: 20%;
	height: 100px;
	border-radius: 50px;
	background:#039be5 ;
	margin-top: 40px;
	margin-left: -90px;
	transition: 0.6s;
}

#bubble2{
	width: 10%;
	height: 50px;
	border-radius: 50px;
	background:#039be5 ;
	margin-top: -100px;
	margin-left: 500px;
	position: absolute;
	transition: 0.6s;

}


#bubble3{
	width: 20%;
	height: 100px;
	border-radius: 50px;
	background:#039be5 ;
	margin-top: 300px;
	margin-right: 150px;
	transition: 0.6s;
	float: right;
}
/*header END*/

.talk1{
	text-align: center;
	padding: 10px 5px;
}


.features p{
	width: 80%;
	text-align: justify;
}

.download{
	background: #f5f6fa;
	padding: 30px 20px;
}	
.inner_download{
		width: 70%;
	margin: auto;
}

footer{
	background: #444f60;
	color: #fff;
	padding: 40px 10px;
}
footer ul{
    list-style: none;
    color: #ddd;
    line-height: 2;
}
footer ul li{
    cursor: pointer;
    transition: 0.3s;
}
footer ul li:hover{
    color: #fff;
}